<?xml version='1.0'?>
   <font>
       <info aa='1' size='23' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Arial'/>
       <common scaleW='192' packed='0' pages='1' lineHeight='27' scaleH='192' base='23'/>
       <pages>
            <page id='0' file='arial-hd.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='6' x='52' chnl='0' yoffset='20' y='22' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='7' x='118' chnl='0' yoffset='4' y='98' xoffset='2' id='33' page='0' height='20' width='10'/>
            <char xadvance='9' x='72' chnl='0' yoffset='3' y='182' xoffset='4' id='34' page='0' height='10' width='10'/>
            <char xadvance='13' x='40' chnl='0' yoffset='2' y='46' xoffset='2' id='35' page='0' height='22' width='16'/>
            <char xadvance='13' x='20' chnl='0' yoffset='2' y='112' xoffset='2' id='36' page='0' height='24' width='16'/>
            <char xadvance='21' x='52' chnl='0' yoffset='2' y='0' xoffset='3' id='37' page='0' height='22' width='22'/>
            <char xadvance='16' x='20' chnl='0' yoffset='2' y='90' xoffset='2' id='38' page='0' height='22' width='18'/>
            <char xadvance='5' x='128' chnl='0' yoffset='3' y='98' xoffset='3' id='39' page='0' height='10' width='8'/>
            <char xadvance='8' x='72' chnl='0' yoffset='2' y='108' xoffset='2' id='40' page='0' height='26' width='12'/>
            <char xadvance='8' x='72' chnl='0' yoffset='2' y='82' xoffset='-1' id='41' page='0' height='26' width='12'/>
            <char xadvance='9' x='154' chnl='0' yoffset='2' y='82' xoffset='3' id='42' page='0' height='12' width='12'/>
            <char xadvance='14' x='114' chnl='0' yoffset='7' y='82' xoffset='3' id='43' page='0' height='14' width='14'/>
            <char xadvance='7' x='98' chnl='0' yoffset='17' y='178' xoffset='1' id='44' page='0' height='10' width='8'/>
            <char xadvance='8' x='74' chnl='0' yoffset='13' y='20' xoffset='2' id='45' page='0' height='6' width='10'/>
            <char xadvance='7' x='44' chnl='0' yoffset='18' y='20' xoffset='2' id='46' page='0' height='6' width='6'/>
            <char xadvance='7' x='84' chnl='0' yoffset='2' y='82' xoffset='-1' id='47' page='0' height='22' width='14'/>
            <char xadvance='13' x='136' chnl='0' yoffset='4' y='62' xoffset='2' id='48' page='0' height='20' width='16'/>
            <char xadvance='13' x='84' chnl='0' yoffset='4' y='104' xoffset='4' id='49' page='0' height='20' width='12'/>
            <char xadvance='13' x='120' chnl='0' yoffset='4' y='62' xoffset='2' id='50' page='0' height='20' width='16'/>
            <char xadvance='13' x='104' chnl='0' yoffset='4' y='62' xoffset='2' id='51' page='0' height='20' width='16'/>
            <char xadvance='13' x='88' chnl='0' yoffset='4' y='62' xoffset='2' id='52' page='0' height='20' width='16'/>
            <char xadvance='13' x='72' chnl='0' yoffset='4' y='62' xoffset='2' id='53' page='0' height='20' width='16'/>
            <char xadvance='13' x='56' chnl='0' yoffset='4' y='162' xoffset='2' id='54' page='0' height='20' width='16'/>
            <char xadvance='13' x='166' chnl='0' yoffset='4' y='62' xoffset='3' id='55' page='0' height='20' width='14'/>
            <char xadvance='13' x='56' chnl='0' yoffset='4' y='142' xoffset='2' id='56' page='0' height='20' width='16'/>
            <char xadvance='13' x='56' chnl='0' yoffset='4' y='122' xoffset='2' id='57' page='0' height='20' width='16'/>
            <char xadvance='7' x='182' chnl='0' yoffset='8' y='82' xoffset='2' id='58' page='0' height='16' width='8'/>
            <char xadvance='7' x='108' chnl='0' yoffset='7' y='98' xoffset='1' id='59' page='0' height='20' width='10'/>
            <char xadvance='14' x='84' chnl='0' yoffset='5' y='172' xoffset='3' id='60' page='0' height='16' width='14'/>
            <char xadvance='14' x='56' chnl='0' yoffset='9' y='182' xoffset='3' id='61' page='0' height='10' width='14'/>
            <char xadvance='14' x='84' chnl='0' yoffset='5' y='156' xoffset='3' id='62' page='0' height='16' width='14'/>
            <char xadvance='13' x='152' chnl='0' yoffset='4' y='62' xoffset='3' id='63' page='0' height='20' width='14'/>
            <char xadvance='24' x='0' chnl='0' yoffset='2' y='0' xoffset='2' id='64' page='0' height='26' width='26'/>
            <char xadvance='16' x='130' chnl='0' yoffset='4' y='26' xoffset='0' id='65' page='0' height='20' width='18'/>
            <char xadvance='16' x='112' chnl='0' yoffset='4' y='26' xoffset='1' id='66' page='0' height='20' width='18'/>
            <char xadvance='17' x='20' chnl='0' yoffset='2' y='68' xoffset='3' id='67' page='0' height='22' width='18'/>
            <char xadvance='17' x='20' chnl='0' yoffset='4' y='26' xoffset='2' id='68' page='0' height='20' width='20'/>
            <char xadvance='16' x='0' chnl='0' yoffset='4' y='166' xoffset='2' id='69' page='0' height='20' width='20'/>
            <char xadvance='15' x='94' chnl='0' yoffset='4' y='26' xoffset='2' id='70' page='0' height='20' width='18'/>
            <char xadvance='18' x='160' chnl='0' yoffset='2' y='0' xoffset='3' id='71' page='0' height='22' width='20'/>
            <char xadvance='17' x='0' chnl='0' yoffset='4' y='146' xoffset='1' id='72' page='0' height='20' width='20'/>
            <char xadvance='7' x='98' chnl='0' yoffset='4' y='158' xoffset='2' id='73' page='0' height='20' width='10'/>
            <char xadvance='12' x='56' chnl='0' yoffset='4' y='102' xoffset='1' id='74' page='0' height='20' width='16'/>
            <char xadvance='16' x='0' chnl='0' yoffset='4' y='126' xoffset='2' id='75' page='0' height='20' width='20'/>
            <char xadvance='13' x='56' chnl='0' yoffset='4' y='82' xoffset='1' id='76' page='0' height='20' width='16'/>
            <char xadvance='20' x='74' chnl='0' yoffset='4' y='0' xoffset='2' id='77' page='0' height='20' width='24'/>
            <char xadvance='17' x='0' chnl='0' yoffset='4' y='106' xoffset='2' id='78' page='0' height='20' width='20'/>
            <char xadvance='18' x='140' chnl='0' yoffset='2' y='0' xoffset='3' id='79' page='0' height='22' width='20'/>
            <char xadvance='16' x='0' chnl='0' yoffset='4' y='86' xoffset='1' id='80' page='0' height='20' width='20'/>
            <char xadvance='18' x='120' chnl='0' yoffset='3' y='0' xoffset='3' id='81' page='0' height='22' width='20'/>
            <char xadvance='17' x='0' chnl='0' yoffset='4' y='66' xoffset='2' id='82' page='0' height='20' width='20'/>
            <char xadvance='16' x='20' chnl='0' yoffset='2' y='46' xoffset='2' id='83' page='0' height='22' width='18'/>
            <char xadvance='15' x='76' chnl='0' yoffset='4' y='26' xoffset='3' id='84' page='0' height='20' width='18'/>
            <char xadvance='17' x='0' chnl='0' yoffset='4' y='46' xoffset='3' id='85' page='0' height='20' width='20'/>
            <char xadvance='16' x='58' chnl='0' yoffset='4' y='26' xoffset='3' id='86' page='0' height='20' width='18'/>
            <char xadvance='22' x='26' chnl='0' yoffset='4' y='0' xoffset='3' id='87' page='0' height='20' width='26'/>
            <char xadvance='16' x='98' chnl='0' yoffset='4' y='0' xoffset='0' id='88' page='0' height='20' width='22'/>
            <char xadvance='16' x='0' chnl='0' yoffset='4' y='26' xoffset='3' id='89' page='0' height='20' width='20'/>
            <char xadvance='15' x='40' chnl='0' yoffset='4' y='26' xoffset='1' id='90' page='0' height='20' width='18'/>
            <char xadvance='7' x='72' chnl='0' yoffset='4' y='158' xoffset='1' id='91' page='0' height='24' width='12'/>
            <char xadvance='7' x='108' chnl='0' yoffset='2' y='118' xoffset='2' id='92' page='0' height='22' width='8'/>
            <char xadvance='7' x='72' chnl='0' yoffset='4' y='134' xoffset='-1' id='93' page='0' height='24' width='12'/>
            <char xadvance='11' x='140' chnl='0' yoffset='4' y='82' xoffset='2' id='94' page='0' height='12' width='14'/>
            <char xadvance='13' x='26' chnl='0' yoffset='22' y='20' xoffset='-1' id='95' page='0' height='6' width='18'/>
            <char xadvance='8' x='166' chnl='0' yoffset='2' y='90' xoffset='4' id='96' page='0' height='8' width='8'/>
            <char xadvance='13' x='98' chnl='0' yoffset='8' y='82' xoffset='2' id='97' page='0' height='16' width='16'/>
            <char xadvance='13' x='56' chnl='0' yoffset='4' y='62' xoffset='1' id='98' page='0' height='20' width='16'/>
            <char xadvance='12' x='84' chnl='0' yoffset='8' y='140' xoffset='2' id='99' page='0' height='16' width='14'/>
            <char xadvance='13' x='40' chnl='0' yoffset='4' y='168' xoffset='2' id='100' page='0' height='20' width='16'/>
            <char xadvance='13' x='172' chnl='0' yoffset='8' y='46' xoffset='2' id='101' page='0' height='16' width='16'/>
            <char xadvance='7' x='180' chnl='0' yoffset='4' y='62' xoffset='2' id='102' page='0' height='20' width='12'/>
            <char xadvance='13' x='40' chnl='0' yoffset='8' y='148' xoffset='1' id='103' page='0' height='20' width='16'/>
            <char xadvance='13' x='40' chnl='0' yoffset='4' y='128' xoffset='1' id='104' page='0' height='20' width='16'/>
            <char xadvance='6' x='98' chnl='0' yoffset='4' y='138' xoffset='1' id='105' page='0' height='20' width='10'/>
            <char xadvance='6' x='180' chnl='0' yoffset='2' y='0' xoffset='-2' id='106' page='0' height='26' width='12'/>
            <char xadvance='12' x='40' chnl='0' yoffset='4' y='108' xoffset='1' id='107' page='0' height='20' width='16'/>
            <char xadvance='6' x='98' chnl='0' yoffset='4' y='118' xoffset='1' id='108' page='0' height='20' width='10'/>
            <char xadvance='20' x='148' chnl='0' yoffset='8' y='26' xoffset='1' id='109' page='0' height='16' width='22'/>
            <char xadvance='13' x='156' chnl='0' yoffset='8' y='46' xoffset='1' id='110' page='0' height='16' width='16'/>
            <char xadvance='13' x='140' chnl='0' yoffset='8' y='46' xoffset='2' id='111' page='0' height='16' width='16'/>
            <char xadvance='13' x='40' chnl='0' yoffset='8' y='88' xoffset='0' id='112' page='0' height='20' width='16'/>
            <char xadvance='13' x='40' chnl='0' yoffset='8' y='68' xoffset='2' id='113' page='0' height='20' width='16'/>
            <char xadvance='8' x='128' chnl='0' yoffset='8' y='82' xoffset='1' id='114' page='0' height='16' width='12'/>
            <char xadvance='12' x='84' chnl='0' yoffset='8' y='124' xoffset='1' id='115' page='0' height='16' width='14'/>
            <char xadvance='7' x='98' chnl='0' yoffset='4' y='98' xoffset='2' id='116' page='0' height='20' width='10'/>
            <char xadvance='13' x='124' chnl='0' yoffset='8' y='46' xoffset='2' id='117' page='0' height='16' width='16'/>
            <char xadvance='12' x='108' chnl='0' yoffset='8' y='46' xoffset='2' id='118' page='0' height='16' width='16'/>
            <char xadvance='17' x='56' chnl='0' yoffset='8' y='46' xoffset='2' id='119' page='0' height='16' width='20'/>
            <char xadvance='12' x='92' chnl='0' yoffset='8' y='46' xoffset='0' id='120' page='0' height='16' width='16'/>
            <char xadvance='12' x='170' chnl='0' yoffset='8' y='26' xoffset='0' id='121' page='0' height='20' width='16'/>
            <char xadvance='12' x='76' chnl='0' yoffset='8' y='46' xoffset='1' id='122' page='0' height='16' width='16'/>
            <char xadvance='8' x='20' chnl='0' yoffset='2' y='162' xoffset='2' id='123' page='0' height='26' width='14'/>
            <char xadvance='6' x='34' chnl='0' yoffset='2' y='136' xoffset='3' id='124' page='0' height='26' width='6'/>
            <char xadvance='8' x='20' chnl='0' yoffset='2' y='136' xoffset='-1' id='125' page='0' height='26' width='14'/>
            <char xadvance='14' x='166' chnl='0' yoffset='9' y='82' xoffset='2' id='126' page='0' height='8' width='16'/>
       </chars>
       <kernings count="52">
            <kerning first="84" second="97" amount="-2"/>
            <kerning first="84" second="99" amount="-2"/>
            <kerning first="80" second="65" amount="-1"/>
            <kerning first="86" second="101" amount="-1"/>
            <kerning first="89" second="111" amount="-2"/>
            <kerning first="87" second="44" amount="-1"/>
            <kerning first="84" second="111" amount="-2"/>
            <kerning first="89" second="112" amount="-1"/>
            <kerning first="84" second="65" amount="-1"/>
            <kerning first="80" second="44" amount="-2"/>
            <kerning first="87" second="46" amount="-1"/>
            <kerning first="89" second="113" amount="-2"/>
            <kerning first="76" second="84" amount="-1"/>
            <kerning first="80" second="46" amount="-2"/>
            <kerning first="76" second="86" amount="-1"/>
            <kerning first="76" second="87" amount="-1"/>
            <kerning first="84" second="58" amount="-2"/>
            <kerning first="84" second="44" amount="-2"/>
            <kerning first="84" second="115" amount="-2"/>
            <kerning first="76" second="89" amount="-1"/>
            <kerning first="84" second="46" amount="-2"/>
            <kerning first="89" second="117" amount="-1"/>
            <kerning first="89" second="97" amount="-1"/>
            <kerning first="119" second="44" amount="-1"/>
            <kerning first="89" second="118" amount="-1"/>
            <kerning first="114" second="44" amount="-1"/>
            <kerning first="89" second="101" amount="-2"/>
            <kerning first="49" second="49" amount="-1"/>
            <kerning first="119" second="46" amount="-1"/>
            <kerning first="84" second="119" amount="-1"/>
            <kerning first="84" second="101" amount="-2"/>
            <kerning first="114" second="46" amount="-1"/>
            <kerning first="86" second="97" amount="-1"/>
            <kerning first="89" second="65" amount="-1"/>
            <kerning first="118" second="44" amount="-1"/>
            <kerning first="65" second="84" amount="-1"/>
            <kerning first="65" second="86" amount="-1"/>
            <kerning first="118" second="46" amount="-1"/>
            <kerning first="65" second="89" amount="-1"/>
            <kerning first="70" second="65" amount="-1"/>
            <kerning first="89" second="58" amount="-1"/>
            <kerning first="89" second="44" amount="-2"/>
            <kerning first="86" second="65" amount="-1"/>
            <kerning first="86" second="111" amount="-1"/>
            <kerning first="89" second="46" amount="-2"/>
            <kerning first="121" second="44" amount="-1"/>
            <kerning first="70" second="44" amount="-2"/>
            <kerning first="84" second="121" amount="-1"/>
            <kerning first="86" second="44" amount="-2"/>
            <kerning first="70" second="46" amount="-2"/>
            <kerning first="121" second="46" amount="-1"/>
            <kerning first="86" second="46" amount="-2"/>
       </kernings>
kernings count=52
            <kerning first="84" second="97" amount="-2"/>
            <kerning first="84" second="99" amount="-2"/>
            <kerning first="80" second="65" amount="-1"/>
            <kerning first="86" second="101" amount="-1"/>
            <kerning first="89" second="111" amount="-2"/>
            <kerning first="87" second="44" amount="-1"/>
            <kerning first="84" second="111" amount="-2"/>
            <kerning first="89" second="112" amount="-1"/>
            <kerning first="84" second="65" amount="-1"/>
            <kerning first="80" second="44" amount="-2"/>
            <kerning first="87" second="46" amount="-1"/>
            <kerning first="89" second="113" amount="-2"/>
            <kerning first="76" second="84" amount="-1"/>
            <kerning first="80" second="46" amount="-2"/>
            <kerning first="76" second="86" amount="-1"/>
            <kerning first="76" second="87" amount="-1"/>
            <kerning first="84" second="58" amount="-2"/>
            <kerning first="84" second="44" amount="-2"/>
            <kerning first="84" second="115" amount="-2"/>
            <kerning first="76" second="89" amount="-1"/>
            <kerning first="84" second="46" amount="-2"/>
            <kerning first="89" second="117" amount="-1"/>
            <kerning first="89" second="97" amount="-1"/>
            <kerning first="119" second="44" amount="-1"/>
            <kerning first="89" second="118" amount="-1"/>
            <kerning first="114" second="44" amount="-1"/>
            <kerning first="89" second="101" amount="-2"/>
            <kerning first="49" second="49" amount="-1"/>
            <kerning first="119" second="46" amount="-1"/>
            <kerning first="84" second="119" amount="-1"/>
            <kerning first="84" second="101" amount="-2"/>
            <kerning first="114" second="46" amount="-1"/>
            <kerning first="86" second="97" amount="-1"/>
            <kerning first="89" second="65" amount="-1"/>
            <kerning first="118" second="44" amount="-1"/>
            <kerning first="65" second="84" amount="-1"/>
            <kerning first="65" second="86" amount="-1"/>
            <kerning first="118" second="46" amount="-1"/>
            <kerning first="65" second="89" amount="-1"/>
            <kerning first="70" second="65" amount="-1"/>
            <kerning first="89" second="58" amount="-1"/>
            <kerning first="89" second="44" amount="-2"/>
            <kerning first="86" second="65" amount="-1"/>
            <kerning first="86" second="111" amount="-1"/>
            <kerning first="89" second="46" amount="-2"/>
            <kerning first="121" second="44" amount="-1"/>
            <kerning first="70" second="44" amount="-2"/>
            <kerning first="84" second="121" amount="-1"/>
            <kerning first="86" second="44" amount="-2"/>
            <kerning first="70" second="46" amount="-2"/>
            <kerning first="121" second="46" amount="-1"/>
            <kerning first="86" second="46" amount="-2"/>
   </font>
