<?xml version='1.0'?>
   <font>
       <info aa='1' size='23' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Arial'/>
       <common scaleW='192' packed='0' pages='1' lineHeight='27' scaleH='192' base='23'/>
       <pages>
            <page id='0' file='Arial-hd.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='6' x='40' chnl='0' yoffset='21' y='20' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='7' x='84' chnl='0' yoffset='3' y='164' xoffset='2' id='33' page='0' height='20' width='6'/>
            <char xadvance='9' x='38' chnl='0' yoffset='4' y='184' xoffset='2' id='34' page='0' height='8' width='10'/>
            <char xadvance='13' x='54' chnl='0' yoffset='3' y='24' xoffset='1' id='35' page='0' height='20' width='16'/>
            <char xadvance='13' x='178' chnl='0' yoffset='1' y='0' xoffset='1' id='36' page='0' height='24' width='14'/>
            <char xadvance='21' x='68' chnl='0' yoffset='3' y='0' xoffset='2' id='37' page='0' height='20' width='20'/>
            <char xadvance='16' x='38' chnl='0' yoffset='3' y='24' xoffset='1' id='38' page='0' height='20' width='16'/>
            <char xadvance='5' x='126' chnl='0' yoffset='4' y='72' xoffset='2' id='39' page='0' height='8' width='6'/>
            <char xadvance='8' x='84' chnl='0' yoffset='3' y='80' xoffset='2' id='40' page='0' height='24' width='8'/>
            <char xadvance='8' x='76' chnl='0' yoffset='3' y='152' xoffset='2' id='41' page='0' height='24' width='8'/>
            <char xadvance='9' x='110' chnl='0' yoffset='3' y='64' xoffset='1' id='42' page='0' height='10' width='10'/>
            <char xadvance='14' x='62' chnl='0' yoffset='6' y='150' xoffset='2' id='43' page='0' height='14' width='14'/>
            <char xadvance='7' x='126' chnl='0' yoffset='18' y='64' xoffset='2' id='44' page='0' height='8' width='6'/>
            <char xadvance='8' x='84' chnl='0' yoffset='12' y='38' xoffset='1' id='45' page='0' height='6' width='10'/>
            <char xadvance='7' x='30' chnl='0' yoffset='17' y='186' xoffset='3' id='46' page='0' height='6' width='6'/>
            <char xadvance='7' x='52' chnl='0' yoffset='3' y='172' xoffset='0' id='47' page='0' height='20' width='10'/>
            <char xadvance='13' x='94' chnl='0' yoffset='3' y='44' xoffset='1' id='48' page='0' height='20' width='14'/>
            <char xadvance='13' x='52' chnl='0' yoffset='3' y='152' xoffset='3' id='49' page='0' height='20' width='10'/>
            <char xadvance='13' x='80' chnl='0' yoffset='3' y='44' xoffset='1' id='50' page='0' height='20' width='14'/>
            <char xadvance='13' x='66' chnl='0' yoffset='3' y='44' xoffset='1' id='51' page='0' height='20' width='14'/>
            <char xadvance='13' x='52' chnl='0' yoffset='3' y='44' xoffset='1' id='52' page='0' height='20' width='14'/>
            <char xadvance='13' x='38' chnl='0' yoffset='3' y='164' xoffset='1' id='53' page='0' height='20' width='14'/>
            <char xadvance='13' x='38' chnl='0' yoffset='3' y='144' xoffset='1' id='54' page='0' height='20' width='14'/>
            <char xadvance='13' x='38' chnl='0' yoffset='3' y='124' xoffset='2' id='55' page='0' height='20' width='14'/>
            <char xadvance='13' x='38' chnl='0' yoffset='3' y='104' xoffset='1' id='56' page='0' height='20' width='14'/>
            <char xadvance='13' x='38' chnl='0' yoffset='3' y='84' xoffset='1' id='57' page='0' height='20' width='14'/>
            <char xadvance='7' x='120' chnl='0' yoffset='9' y='64' xoffset='3' id='58' page='0' height='14' width='6'/>
            <char xadvance='7' x='92' chnl='0' yoffset='8' y='80' xoffset='2' id='59' page='0' height='18' width='6'/>
            <char xadvance='14' x='62' chnl='0' yoffset='6' y='136' xoffset='2' id='60' page='0' height='14' width='14'/>
            <char xadvance='14' x='62' chnl='0' yoffset='8' y='180' xoffset='2' id='61' page='0' height='10' width='14'/>
            <char xadvance='14' x='62' chnl='0' yoffset='6' y='122' xoffset='2' id='62' page='0' height='14' width='14'/>
            <char xadvance='13' x='38' chnl='0' yoffset='3' y='64' xoffset='2' id='63' page='0' height='20' width='14'/>
            <char xadvance='24' x='0' chnl='0' yoffset='3' y='0' xoffset='2' id='64' page='0' height='24' width='24'/>
            <char xadvance='16' x='0' chnl='0' yoffset='3' y='84' xoffset='0' id='65' page='0' height='20' width='18'/>
            <char xadvance='16' x='18' chnl='0' yoffset='3' y='160' xoffset='2' id='66' page='0' height='20' width='16'/>
            <char xadvance='17' x='0' chnl='0' yoffset='3' y='64' xoffset='2' id='67' page='0' height='20' width='18'/>
            <char xadvance='17' x='18' chnl='0' yoffset='3' y='140' xoffset='2' id='68' page='0' height='20' width='16'/>
            <char xadvance='16' x='18' chnl='0' yoffset='3' y='120' xoffset='2' id='69' page='0' height='20' width='16'/>
            <char xadvance='15' x='38' chnl='0' yoffset='3' y='44' xoffset='2' id='70' page='0' height='20' width='14'/>
            <char xadvance='18' x='0' chnl='0' yoffset='3' y='44' xoffset='2' id='71' page='0' height='20' width='18'/>
            <char xadvance='17' x='18' chnl='0' yoffset='3' y='100' xoffset='2' id='72' page='0' height='20' width='16'/>
            <char xadvance='7' x='84' chnl='0' yoffset='3' y='144' xoffset='3' id='73' page='0' height='20' width='6'/>
            <char xadvance='12' x='132' chnl='0' yoffset='3' y='44' xoffset='1' id='74' page='0' height='20' width='12'/>
            <char xadvance='16' x='18' chnl='0' yoffset='3' y='80' xoffset='2' id='75' page='0' height='20' width='16'/>
            <char xadvance='13' x='174' chnl='0' yoffset='3' y='24' xoffset='2' id='76' page='0' height='20' width='14'/>
            <char xadvance='20' x='0' chnl='0' yoffset='3' y='24' xoffset='2' id='77' page='0' height='20' width='18'/>
            <char xadvance='17' x='18' chnl='0' yoffset='3' y='60' xoffset='2' id='78' page='0' height='20' width='16'/>
            <char xadvance='18' x='160' chnl='0' yoffset='3' y='0' xoffset='2' id='79' page='0' height='20' width='18'/>
            <char xadvance='16' x='18' chnl='0' yoffset='3' y='40' xoffset='2' id='80' page='0' height='20' width='16'/>
            <char xadvance='18' x='48' chnl='0' yoffset='2' y='0' xoffset='1' id='81' page='0' height='22' width='20'/>
            <char xadvance='17' x='142' chnl='0' yoffset='3' y='0' xoffset='2' id='82' page='0' height='20' width='18'/>
            <char xadvance='16' x='0' chnl='0' yoffset='3' y='164' xoffset='2' id='83' page='0' height='20' width='16'/>
            <char xadvance='15' x='0' chnl='0' yoffset='3' y='144' xoffset='1' id='84' page='0' height='20' width='16'/>
            <char xadvance='17' x='0' chnl='0' yoffset='3' y='124' xoffset='2' id='85' page='0' height='20' width='16'/>
            <char xadvance='16' x='124' chnl='0' yoffset='3' y='0' xoffset='1' id='86' page='0' height='20' width='18'/>
            <char xadvance='22' x='24' chnl='0' yoffset='3' y='0' xoffset='1' id='87' page='0' height='20' width='24'/>
            <char xadvance='16' x='106' chnl='0' yoffset='3' y='0' xoffset='1' id='88' page='0' height='20' width='18'/>
            <char xadvance='16' x='88' chnl='0' yoffset='3' y='0' xoffset='1' id='89' page='0' height='20' width='18'/>
            <char xadvance='15' x='0' chnl='0' yoffset='3' y='104' xoffset='1' id='90' page='0' height='20' width='16'/>
            <char xadvance='7' x='76' chnl='0' yoffset='3' y='128' xoffset='2' id='91' page='0' height='24' width='8'/>
            <char xadvance='7' x='52' chnl='0' yoffset='3' y='132' xoffset='0' id='92' page='0' height='20' width='10'/>
            <char xadvance='7' x='76' chnl='0' yoffset='3' y='104' xoffset='1' id='93' page='0' height='24' width='8'/>
            <char xadvance='11' x='18' chnl='0' yoffset='3' y='180' xoffset='1' id='94' page='0' height='12' width='12'/>
            <char xadvance='13' x='24' chnl='0' yoffset='23' y='20' xoffset='0' id='95' page='0' height='4' width='16'/>
            <char xadvance='8' x='30' chnl='0' yoffset='3' y='180' xoffset='1' id='96' page='0' height='6' width='8'/>
            <char xadvance='13' x='62' chnl='0' yoffset='7' y='64' xoffset='1' id='97' page='0' height='16' width='14'/>
            <char xadvance='13' x='160' chnl='0' yoffset='3' y='24' xoffset='2' id='98' page='0' height='20' width='14'/>
            <char xadvance='12' x='172' chnl='0' yoffset='7' y='44' xoffset='1' id='99' page='0' height='16' width='14'/>
            <char xadvance='13' x='146' chnl='0' yoffset='3' y='24' xoffset='1' id='100' page='0' height='20' width='14'/>
            <char xadvance='13' x='158' chnl='0' yoffset='7' y='44' xoffset='1' id='101' page='0' height='16' width='14'/>
            <char xadvance='7' x='52' chnl='0' yoffset='3' y='112' xoffset='1' id='102' page='0' height='20' width='10'/>
            <char xadvance='13' x='132' chnl='0' yoffset='7' y='24' xoffset='1' id='103' page='0' height='20' width='14'/>
            <char xadvance='13' x='120' chnl='0' yoffset='3' y='44' xoffset='2' id='104' page='0' height='20' width='12'/>
            <char xadvance='6' x='84' chnl='0' yoffset='3' y='124' xoffset='2' id='105' page='0' height='20' width='6'/>
            <char xadvance='6' x='76' chnl='0' yoffset='3' y='80' xoffset='-1' id='106' page='0' height='24' width='8'/>
            <char xadvance='12' x='108' chnl='0' yoffset='3' y='44' xoffset='2' id='107' page='0' height='20' width='12'/>
            <char xadvance='6' x='186' chnl='0' yoffset='3' y='44' xoffset='2' id='108' page='0' height='20' width='6'/>
            <char xadvance='20' x='18' chnl='0' yoffset='7' y='24' xoffset='2' id='109' page='0' height='16' width='20'/>
            <char xadvance='13' x='88' chnl='0' yoffset='7' y='64' xoffset='2' id='110' page='0' height='16' width='12'/>
            <char xadvance='13' x='144' chnl='0' yoffset='7' y='44' xoffset='1' id='111' page='0' height='16' width='14'/>
            <char xadvance='13' x='118' chnl='0' yoffset='7' y='24' xoffset='2' id='112' page='0' height='20' width='14'/>
            <char xadvance='13' x='104' chnl='0' yoffset='7' y='24' xoffset='1' id='113' page='0' height='20' width='14'/>
            <char xadvance='8' x='100' chnl='0' yoffset='7' y='64' xoffset='2' id='114' page='0' height='16' width='10'/>
            <char xadvance='12' x='76' chnl='0' yoffset='7' y='64' xoffset='1' id='115' page='0' height='16' width='12'/>
            <char xadvance='7' x='84' chnl='0' yoffset='3' y='104' xoffset='1' id='116' page='0' height='20' width='8'/>
            <char xadvance='13' x='62' chnl='0' yoffset='7' y='164' xoffset='2' id='117' page='0' height='16' width='12'/>
            <char xadvance='12' x='62' chnl='0' yoffset='9' y='108' xoffset='1' id='118' page='0' height='14' width='14'/>
            <char xadvance='17' x='84' chnl='0' yoffset='9' y='24' xoffset='1' id='119' page='0' height='14' width='20'/>
            <char xadvance='12' x='62' chnl='0' yoffset='9' y='94' xoffset='1' id='120' page='0' height='14' width='14'/>
            <char xadvance='12' x='70' chnl='0' yoffset='7' y='24' xoffset='1' id='121' page='0' height='20' width='14'/>
            <char xadvance='12' x='62' chnl='0' yoffset='9' y='80' xoffset='1' id='122' page='0' height='14' width='14'/>
            <char xadvance='8' x='52' chnl='0' yoffset='3' y='88' xoffset='1' id='123' page='0' height='24' width='10'/>
            <char xadvance='6' x='92' chnl='0' yoffset='3' y='98' xoffset='3' id='124' page='0' height='24' width='4'/>
            <char xadvance='8' x='52' chnl='0' yoffset='3' y='64' xoffset='1' id='125' page='0' height='24' width='10'/>
            <char xadvance='14' x='0' chnl='0' yoffset='10' y='184' xoffset='1' id='126' page='0' height='6' width='14'/>
       </chars>
       <kernings count="52">
            <kerning first="84" second="97" amount="-2"/>
            <kerning first="84" second="99" amount="-2"/>
            <kerning first="80" second="65" amount="-1"/>
            <kerning first="86" second="101" amount="-1"/>
            <kerning first="89" second="111" amount="-2"/>
            <kerning first="87" second="44" amount="-1"/>
            <kerning first="84" second="111" amount="-2"/>
            <kerning first="89" second="112" amount="-1"/>
            <kerning first="84" second="65" amount="-1"/>
            <kerning first="80" second="44" amount="-2"/>
            <kerning first="87" second="46" amount="-1"/>
            <kerning first="89" second="113" amount="-2"/>
            <kerning first="76" second="84" amount="-1"/>
            <kerning first="80" second="46" amount="-2"/>
            <kerning first="76" second="86" amount="-1"/>
            <kerning first="76" second="87" amount="-1"/>
            <kerning first="84" second="58" amount="-2"/>
            <kerning first="84" second="44" amount="-2"/>
            <kerning first="84" second="115" amount="-2"/>
            <kerning first="76" second="89" amount="-1"/>
            <kerning first="84" second="46" amount="-2"/>
            <kerning first="89" second="117" amount="-1"/>
            <kerning first="89" second="97" amount="-1"/>
            <kerning first="119" second="44" amount="-1"/>
            <kerning first="89" second="118" amount="-1"/>
            <kerning first="114" second="44" amount="-1"/>
            <kerning first="89" second="101" amount="-2"/>
            <kerning first="49" second="49" amount="-1"/>
            <kerning first="119" second="46" amount="-1"/>
            <kerning first="84" second="119" amount="-1"/>
            <kerning first="84" second="101" amount="-2"/>
            <kerning first="114" second="46" amount="-1"/>
            <kerning first="86" second="97" amount="-1"/>
            <kerning first="89" second="65" amount="-1"/>
            <kerning first="118" second="44" amount="-1"/>
            <kerning first="65" second="84" amount="-1"/>
            <kerning first="65" second="86" amount="-1"/>
            <kerning first="118" second="46" amount="-1"/>
            <kerning first="65" second="89" amount="-1"/>
            <kerning first="70" second="65" amount="-1"/>
            <kerning first="89" second="58" amount="-1"/>
            <kerning first="89" second="44" amount="-2"/>
            <kerning first="86" second="65" amount="-1"/>
            <kerning first="86" second="111" amount="-1"/>
            <kerning first="89" second="46" amount="-2"/>
            <kerning first="121" second="44" amount="-1"/>
            <kerning first="70" second="44" amount="-2"/>
            <kerning first="84" second="121" amount="-1"/>
            <kerning first="86" second="44" amount="-2"/>
            <kerning first="70" second="46" amount="-2"/>
            <kerning first="121" second="46" amount="-1"/>
            <kerning first="86" second="46" amount="-2"/>
       </kernings>
kernings count=52
            <kerning first="84" second="97" amount="-2"/>
            <kerning first="84" second="99" amount="-2"/>
            <kerning first="80" second="65" amount="-1"/>
            <kerning first="86" second="101" amount="-1"/>
            <kerning first="89" second="111" amount="-2"/>
            <kerning first="87" second="44" amount="-1"/>
            <kerning first="84" second="111" amount="-2"/>
            <kerning first="89" second="112" amount="-1"/>
            <kerning first="84" second="65" amount="-1"/>
            <kerning first="80" second="44" amount="-2"/>
            <kerning first="87" second="46" amount="-1"/>
            <kerning first="89" second="113" amount="-2"/>
            <kerning first="76" second="84" amount="-1"/>
            <kerning first="80" second="46" amount="-2"/>
            <kerning first="76" second="86" amount="-1"/>
            <kerning first="76" second="87" amount="-1"/>
            <kerning first="84" second="58" amount="-2"/>
            <kerning first="84" second="44" amount="-2"/>
            <kerning first="84" second="115" amount="-2"/>
            <kerning first="76" second="89" amount="-1"/>
            <kerning first="84" second="46" amount="-2"/>
            <kerning first="89" second="117" amount="-1"/>
            <kerning first="89" second="97" amount="-1"/>
            <kerning first="119" second="44" amount="-1"/>
            <kerning first="89" second="118" amount="-1"/>
            <kerning first="114" second="44" amount="-1"/>
            <kerning first="89" second="101" amount="-2"/>
            <kerning first="49" second="49" amount="-1"/>
            <kerning first="119" second="46" amount="-1"/>
            <kerning first="84" second="119" amount="-1"/>
            <kerning first="84" second="101" amount="-2"/>
            <kerning first="114" second="46" amount="-1"/>
            <kerning first="86" second="97" amount="-1"/>
            <kerning first="89" second="65" amount="-1"/>
            <kerning first="118" second="44" amount="-1"/>
            <kerning first="65" second="84" amount="-1"/>
            <kerning first="65" second="86" amount="-1"/>
            <kerning first="118" second="46" amount="-1"/>
            <kerning first="65" second="89" amount="-1"/>
            <kerning first="70" second="65" amount="-1"/>
            <kerning first="89" second="58" amount="-1"/>
            <kerning first="89" second="44" amount="-2"/>
            <kerning first="86" second="65" amount="-1"/>
            <kerning first="86" second="111" amount="-1"/>
            <kerning first="89" second="46" amount="-2"/>
            <kerning first="121" second="44" amount="-1"/>
            <kerning first="70" second="44" amount="-2"/>
            <kerning first="84" second="121" amount="-1"/>
            <kerning first="86" second="44" amount="-2"/>
            <kerning first="70" second="46" amount="-2"/>
            <kerning first="121" second="46" amount="-1"/>
            <kerning first="86" second="46" amount="-2"/>
   </font>
